footer {
  position: relative;
  background-color: var(--dark-black);
  height: fit-content;
  width: 100%;
  padding: 30px 0 45px 0;
  /* padding-bottom: 30px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ft-container {
  display: flex;
  padding: 0 10%;
  width: 80%;
  gap: 70px;
}

footer * {
  font-family: var(--secondary-font);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
  line-height: 1.5em;
}

ul > p {
  color: var(--gray);
  margin-bottom: 5px;
}

.site-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.site-info p {
  line-height: 16px;
}

.site{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  font-weight: 300;
}

.info {
  font-size: 12px;
}
