* {
  padding: 0;
  margin: 0;
  color: var(--white-text);
  scroll-behavior: smooth;
}

body {
  font-family: var(--secondary-font), sans-serif;
  background-color: var(--black);
}

button {
  cursor: pointer;
  font-weight: 700;
  font-family: var(--font), sans-serif;
}

.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 250px;
  background-color: var(--dark-black);
  padding: 50px 0;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.description > a {
  text-decoration: underline;
}

.hero-btn {
  background-color: var(--purple);
  border-radius: 20px;
  border: 0;
  font-size: 18px;
  padding: 0 35px;
  height: 40px;
  outline: none;
  transition: 0.2s;
}

.products {
  padding: 0 2%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 100px;
  padding-top: 20px;
}

.filters {
  display: flex;
  gap: 20px;
}

.filter-btn {
  display: flex;
  gap: 10px;
}

.small-btn {
  background-color: inherit;
  border: 2px solid var(--gray);
  border-radius: 20px;
  padding: 0 35px;
  height: 35px;
  outline: none;
  transition: 0.2s;
}

#drop{
  width: 35px;
  padding: 0;
  transition: 50;
}

.drop {
  transition: 50;
  background-color: var(--purple);
  border-color: var(--purple);
}

.btn-active {
  background-color: var(--purple);
  color: white;
  border: 2px solid var(--purple);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
  height: 610px;
  overflow-y: auto;
  padding: 20px 5px;
  border-bottom: 2px solid var(--gray);
  scrollbar-color: #777 #ccc;
  scrollbar-width: thin;
}

.product-card {
  position: relative;
  font-family: var(--font), sans-serif;
  min-width: 230px;
  height: 280px;
  background-color: var(--light-black);
  border: 2px solid var(--light-black);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 12px;
  align-items: center;
  transition: all 0.1s;
}

.product-card:hover {
  border: 2px solid var(--gray);
  transition: all 0.2s;
}

.product-name {
  font-weight: 800;
}

.product-type {
  color: var(--gray);
  font-weight: 600;
}

.product-price {
  color: var(--purple);
  font-weight: 800;
  letter-spacing: 0.05 em;
}

.add {
  background-color: inherit;
  font-weight: 700;
  border: none;
  outline: none;
  margin-bottom: 14px;
}

.stock {
  cursor: default;
  margin-bottom: 14px;
}

.add::before, .stock::before {
  font-size: 16px;
  color: var(--purple);
  border: 2px solid var(--purple);
  border-radius: 100%;
  margin-right: 10px;
}

.add::before {
  content: "+";
  padding: 0 6px;
}

.stock::before {
  content: "!";
  padding: 0 9px;
  font-weight: 800;
}

svg {
  z-index: 10;
}

@media screen and (max-width: 480px) {
  .product-grid {
    gap: 10px;
  }
}

.category {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.checkbox {
  display: none;
}

.checkbox:checked + .styled-checkbox {
  background-color: var(--purple);
  border-color: var(--purple);
  position: relative;
}

.checkbox:checked + .styled-checkbox::before {
  content: "âœ“";
  color: white;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: -3px;
  left: 2px;
}

.styled-checkbox {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 1px solid var(--gray);
  border-radius: 1px;
  margin-top: -2px;
}

.toast {
  width: 100%;
  height: 40px;
  background-color: var(--purple);
  font-weight: 600;
  color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}
